# warehouse

./: .travis.yml  HELP.md  LICENSE  README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  mongodb-warehouse.yml  mongodb.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/com/cluster/data/warehouse/: WarehouseApplication.java
src/main/java/com/cluster/data/warehouse/config/: CachingHttpHeadersFilter.java  Constants.java  DefaultProfileUtil.java  MultipartConfigurer.java  WebConfigurer.java
src/main/java/com/cluster/data/warehouse/domain/: Deal.java
src/main/java/com/cluster/data/warehouse/repository/: DealRepository.java
src/main/java/com/cluster/data/warehouse/service/: DealQueryService.java  DealService.java  FileLoaderService.java
src/main/java/com/cluster/warehouse/: WarehouseApplication.java
src/main/java/com/cluster/warehouse/config/: ApplicationProperties.java  CachingHttpHeadersFilter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  WebConfigurer.java  ZonedDateTimeDeserializer.java
src/main/java/com/cluster/warehouse/domain/: Deal.java  DealValidator.java  InvalidDeal.java  RecordCount.java  Report.java  Summary.java
src/main/java/com/cluster/warehouse/repository/: DealRepository.java  InvalidDealRepository.java  RecordCountRepository.java  ReportRepository.java  SummaryRepository.java
src/main/java/com/cluster/warehouse/service/: DealQueryService.java  DealService.java  FileProcessorService.java  InvalidDealQueryService.java  InvalidDealService.java  RecordCountService.java  ReportService.java  SummaryService.java
src/main/java/com/cluster/warehouse/service/dealpool/: ForkJoinService.java  ForkingComponent.java  JoiningComponent.java
src/main/java/com/cluster/warehouse/service/dto/: DealCriteria.java  InvalidDealCriteria.java
src/main/java/com/cluster/warehouse/service/impl/: DealServiceImpl.java  (+5 more)
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001sql.sql  20191210175947_added_entity_Deal.yml  20191210175947_added_entity_InvalidDeal.yml  20191212110553_added_entity_FileLoader.yml  20191216141751_added_entity_RecordCount.yml  20191216204603_added_entity_Summary.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  vendor.ts
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.ts  errorhandler.interceptor.ts
src/main/webapp/app/deal/: deal-delete-dialog.component.html  deal-delete-dialog.component.ts  deal-detail.component.html  deal-detail.component.ts  deal-update.component.html  deal-update.component.ts  deal.component.html  deal.component.ts  deal.module.ts  deal.route.ts  deal.service.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/deal/: deal-detail.component.html  deal-detail.component.ts  deal.component.html  deal.component.ts  deal.module.ts  deal.route.ts  deal.service.ts  index.ts
src/main/webapp/app/entities/invalid-deal/: index.ts  invalid-deal-detail.component.html  invalid-deal-detail.component.ts  invalid-deal.component.html  invalid-deal.component.ts  invalid-deal.module.ts  invalid-deal.route.ts  invalid-deal.service.ts
src/main/webapp/app/entities/record-count/: index.ts  record-count.component.html  record-count.component.ts  record-count.module.ts  record-count.route.ts  record-count.service.ts
src/main/webapp/app/entities/report/: index.ts  report-detail.component.html  report-detail.component.ts  report.component.html  report.component.ts  report.module.ts  report.route.ts  report.service.ts
src/main/webapp/app/entities/summary/: index.ts  summary-detail.component.html  summary-detail.component.ts  summary.component.html  summary.component.ts  summary.module.ts  summary.route.ts  summary.service.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts
src/main/webapp/app/layouts/error/: error.component.html  error.route.ts
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts  navbar.scss
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts  alert.component.ts
src/main/webapp/app/shared/constants/: error.constants.ts  input.constants.ts
src/main/webapp/app/shared/model/: deal.model.ts  file-loader.model.ts  invalid-deal.model.ts  record-count.model.ts  report.model.ts  summary.model.ts
src/main/webapp/content/css/: loading.css
src/main/webapp/content/scss/: global.scss
src/test/java/com/cluster/warehouse/: BaseResourceIntTest.java
src/test/java/com/cluster/warehouse/config/: WebConfigurerTestController.java
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/deal/: deal-delete-dialog.component.spec.ts  deal-detail.component.spec.ts  deal-update.component.spec.ts  deal.component.spec.ts  deal.service.spec.ts
src/test/javascript/spec/app/entities/deal/: deal-detail.component.spec.ts  deal.component.spec.ts  deal.service.spec.ts
src/test/javascript/spec/app/entities/invalid-deal/: invalid-deal-detail.component.spec.ts  invalid-deal.component.spec.ts  invalid-deal.service.spec.ts
src/test/javascript/spec/app/entities/report/: report-detail.component.spec.ts  report.component.spec.ts  report.service.spec.ts
src/test/javascript/spec/app/entities/summary/: summary-detail.component.spec.ts  summary.component.spec.ts  summary.service.spec.ts
src/test/javascript/spec/app/shared/alert/: alert-error.component.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml  deal.csv
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+59 files in other folders)
